{
    "name": "Terraform Azure Development",
    "image": "ubuntu:latest",
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": "latest",
        "ghcr.io/devcontainers/features/terraform:1": "latest"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "ms-azuretools.vscode-azureterraform",
                "ms-azure-devops.azure-pipelines",
                "betajob.modulestf"
            ]
        }
    },
    "postCreateCommand": "echo 'echo \"Please run: az login\" to authenticate with Azure' >> ~/.bashrc",
    "remoteUser": "root"
}
